# Velisphere-Backend

./: README.md
VeliSphere Montana/: .classpath  .project  build.xml  deployment.xml  preload.sql  voltdb_crash2013-09-02-17:23:58.835000.txt  voltdb_crash2013-09-02-18:57:25.377000.txt  voltdb_crash2013-09-02-19:09:17.226000.txt  voltdb_crash2013-09-03-10:23:15.581000.txt  voltdb_crash2013-09-03-19:10:03.036000.txt
VeliSphere Montana/ddl/: logqueue.sql
VeliSphere Montana/log/: volt.log.2013-09-02
VeliSphere Montana/src/: AME_ActionsForRule.java  AME_DetailsForAction.java  BLE_AllChecksForEndpoint.java  BLE_AllChecksForExpression.java  BLE_CheckPathForChecks.java  BLE_CheckPathForMultiChecks.java  BLE_ChecksForExpression.java  BLE_IsCycleMultiCheckTrue.java  BLE_IsMultiCheckTrue.java  BLE_MultiCheckParentForMultiCheck.java  FindAllChecks.java  FindChecksForMultiCheckID.java  FindMatchingChecksEqual.java  FindParentMultiChecksForMultiCheckID.java  FindRulesForCheckID.java  ImprovedFindAllMultichecksForCheck.java  ImprovedFindMatchingChecksEqual.java  SelectAllLogEntries.java  UI_DeleteCheck.java  UI_DeleteMulticheck.java  UI_FindUserForEmail.java  UI_LastLogEntryForEndpointProperty.java  UI_SelectAllEndpoints.java  UI_SelectAllProperties.java  UI_SelectAllSpheres.java  UI_SelectCheckForCheckID.java  UI_SelectCheckpathForCheckpathID.java  UI_SelectChecksForEndpoint.java  UI_SelectEndpointsForUser.java  UI_SelectPropertyDetailsForEndpointClass.java  UI_SelectSensePropertiesForEndpoint.java  UI_UpdateEndpointnameForEndpointID.java  Unused_BLE_MarkMultiChecksTrue.java
VeliSphereMontana/: .classpath  .project  build.xml  catalog-report.html  voltdb_crash2013-09-02-17:18:13.610000.txt  voltdb_crash2013-09-02-18:58:10.543000.txt  voltdb_crash2014-02-26-21:49:22.185000.txt  voltdb_crash2014-02-26-22:01:16.503000.txt  voltdb_crash2014-02-26-22:09:03.502000.txt  voltdb_crash2014-02-26-22:09:31.566000.txt  voltdb_crash2014-02-27-03:41:28.212000.txt  voltdb_crash2014-02-27-03:58:49.823000.txt  voltdb_crash2014-02-27-04:02:42.986000.txt  voltdb_crash2014-02-27-04:08:01.099000.txt  voltdb_crash2014-02-27-04:10:20.844000.txt  voltdb_crash2014-02-27-04:27:55.420000.txt  voltdb_crash2014-02-27-04:28:32.772000.txt  voltdb_crash2014-02-27-04:29:36.872000.txt  voltdb_crash2014-02-27-05:43:05.984000.txt  voltdb_crash2014-02-27-05:44:58.494000.txt  voltdb_crash2014-02-27-05:49:08.509000.txt  voltdb_crash2014-02-27-05:54:28.111000.txt  voltdb_crash2014-02-27-06:01:33.536000.txt  voltdb_crash2014-02-27-06:20:31.929000.txt  voltdb_crash2014-02-27-06:27:49.453000.txt  voltdb_crash2014-02-27-07:19:28.510000.txt  voltdb_crash2014-02-27-07:25:21.025000.txt  voltdb_crash2014-02-27-07:44:51.669000.txt  voltdb_crash2014-02-27-07:46:27.582000.txt  voltdb_crash2014-02-27-07:52:07.048000.txt  voltdb_crash2014-02-27-07:52:17.936000.txt  voltdb_crash2014-02-27-08:26:43.128000.txt  voltdb_crash2014-02-27-08:31:39.469000.txt  voltdb_crash2014-02-27-08:33:19.591000.txt  voltdb_crash2014-02-27-08:35:14.390000.txt  voltdb_crash2014-02-27-08:38:00.169000.txt  voltdb_crash2014-02-27-08:41:14.694000.txt  voltdb_crash2014-02-27-08:45:29.961000.txt  voltdb_crash2014-02-27-08:48:50.196000.txt  voltdb_crash2014-02-27-08:56:22.514000.txt  (+29 more)
VeliSphereMontana/ddl/: logqueue 3.sql  logqueue.sql  logqueue.sql~  logqueue_mysql.sql
VeliSphereMontana/log/: volt.log.2013-09-03  volt.log.2013-09-04  volt.log.2013-09-05  volt.log.2013-09-14  volt.log.2013-09-15  volt.log.2013-09-16  volt.log.2013-09-17  volt.log.2013-09-18  volt.log.2013-09-19  volt.log.2013-09-20  volt.log.2013-09-21  volt.log.2013-11-03  volt.log.2013-11-04  volt.log.2013-11-05  volt.log.2013-11-06  volt.log.2013-11-27  volt.log.2013-11-28  volt.log.2013-12-05  volt.log.2013-12-06  volt.log.2013-12-19  volt.log.2013-12-23  volt.log.2013-12-24  volt.log.2014-01-03  volt.log.2014-01-04  volt.log.2014-01-05  volt.log.2014-01-06  volt.log.2014-01-07  volt.log.2014-01-09  volt.log.2014-01-10  volt.log.2014-02-23  volt.log.2014-02-24  volt.log.2014-02-26  volt.log.2014-02-27  volt.log.2014-03-01  volt.log.2014-03-04  volt.log.2014-03-07  volt.log.2014-03-08  volt.log.2014-03-09  volt.log.2014-03-15  volt.log.2014-03-16  (+1 more)
VeliSphereMontana/src/: AME_ActionsForRule.java  AME_ActionsForRule_unused.java  AME_DetailsForAction.java  BLE_AllChecksForExpression.java  BLE_CheckPathForChecks.java  BLE_CheckPathForMultiChecks.java  BLE_ChecksForExpression.java  BLE_FindActionsForCheckID.java  BLE_FindActionsForMultiCheckID.java  BLE_FindRulesForCheckID.java  BLE_FindRulesForMultiCheckID.java  BLE_IsCycleMultiCheckTrue.java  BLE_IsMultiCheckTrue.java  BLE_MultiCheckParentForMultiCheck.java  BLE_UpdateCheckState.java  BusinessLogicEngine.java  BusinessLogicEngine_checks.java  FindAllChecks.java  FindAllMultichecksForCheck.java  FindChecksForCheckID.java  FindChecksForMultiCheckID.java  FindLinkedMultiChecksForMultiCheckID.java  FindMultiChecksForMultiCheckID.java  FindParentMultiChecksForMultiCheckID.java  FindRulesForCheckID.java  FindRulesForMultiCheckID.java  ImprovedFindAllMultichecksForCheck.java  ImprovedFindMatchingChecksEqual.java  Insert.java  LGE_InsertEndpointPropertyLog.java  ResetChecks.java  SEC_SelectSecretForEndpointID.java  SEC_SelectSecretForUEPID.java  SRV_UpdateEndpointState.java  Select.java  SelectAllUsers.java  UI_DeleteAllActionsForCheckID.java  UI_DeleteAllActionsForMulticheckID.java  UI_DeleteCheckState.java  UI_DeleteEndpointFromSphere.java  (+53 more)
VeliSphereMontana/statement-plans/: ACTION.delete-sql.txt  ACTION.insert-sql.txt  ACTION.select-sql.txt  ACTION.update-sql.txt  AME_ActionsForRule-sqlFindAllActions.txt  AME_DetailsForAction-sqlFindAllDetails.txt  BLE_AllChecksForExpression-sqlFindTrueChecks.txt  BLE_ChecksForExpression-sqlFindFalseChecks.txt  (+172 more)
(+734 files in other folders)
