<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     
     Build Script for Testing Montana in Eclipse
                                                                     
     ====================================================================== -->
<project name="VeliSphere Montana" default="serverStart">
	
    <description>
            In Memory Database Component for VeliSphere Built on VoltDB
    </description>
	
	<echo message="Starting Script for VeliSphere Montana..."/>
	
	<property name="ddlLocation" location="./ddl"/>
	<property name="jarFileName" value="/home/thorsten/git/velimontana/VeliSphereMontana/catalog.jar"/>
	<property name="ddlFileName" value="logqueue.sql"/>
	<property name="VoltHome" value="/home/thorsten/voltdb-4.0.2.3"/>
	<property name="VoltLicense" value="${VoltHome}/voltdb/license.xml"/>
	<property name="sourceCodePath" value="./src"/>
	<property name="compileOutputDir" value="./bin"/>
	<property name="voltClasspath" value="./:/home/thorsten/voltdb-4.0.2.3/lib/*:/home/thorsten/voltdb-4.0.2.3/*"/>
	
	<path id="class.path">
		<fileset dir="${VoltHome}">
			<include name="**/*.jar"/>
			<include name="./bin"/>
		</fileset>
	</path>
	

    <!-- ================================= 
          target: serverStart
          Start the server after compiling the DDL and stored procedures              
         ================================= -->
<target name="serverStart" depends="catalog">
	<echo message="Starting VeliSphere Monatana v0.7.0"/>
	<parallel>
        <exec executable="${VoltHome}/bin/voltdb">
        	<arg value="create"/>
        	<arg value="${jarFileName}"/>
	       <arg value="-H localhost" />
              <arg value="-d deployment.xml" />
    	</exec>
</parallel>
    </target>
	<target name="compile.src">
		<javac
			debug="on"
			srcdir="${sourceCodePath}"
			destdir="${compileOutputDir}">
			<classpath refid="class.path"/>
		</javac>
	</target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile
          Compiles the                       
         - - - - - - - - - - - - - - - - - -->
    <target name="catalog" depends="compile.src">
    	<exec executable="${VoltHome}/bin/voltdb">
    		<arg value="compile"/>
    		<arg value="--classpath='./:${voltClasspath}:${compileOutputDir}'"/>
    		<arg value="-o"/>
    		<arg value="${jarFileName}"/>
    		<arg value="${ddlLocation}/${ddlFileName}"/>
    	</exec>
    </target>
	
	<target name="serverStop">
		<exec executable="${VoltHome}/bin/voltadmin">
			<arg value="shutdown"/>
		</exec>
	</target>
	
	<target name="clean">
		<delete includeEmptyDirs="true">
		  <fileset dir="${compileOutputDir}" includes="**/*" defaultexcludes="no"/>
		</delete>
	</target>
</project>
